*{
  margin:0.3125em;
}

header div{
  display: none;
}

.logo{
  width:15%;
  height:1%;
}
#navbar1 {
  display:flex;
  justify-content: flex-end;
  list-style-type:none;
  margin-top:-2.5em;
}
.navbar{
  text-decoration:none;
  color:Black;
  margin-right: 3,75em;
}
.navigationbar__menuburger{
  display: none;
}
.hero-section {
  background-image: url(heroimg.png);
  max-width:100%;
  height:630px;
  border-radius:10px;
  font-size: 40px;
  font-style: normal;
  color:white;
  text-align:left;
  display: flex;
  text-indent:30px;
  flex-direction: column;
  justify-content: center;
}
.hero-section .title__paragraphs{
  height:200%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.hero-section .title__paragraphs #viewproduct__btn{
  background-color: transparent;
  text-decoration: none;
  color:white;
  font-size:25px;
  border: solid 2px ;
  border-color: white;
  width:200px;
  margin-left:40px; 
  margin-top: 45px;
  padding:5px;
  border-radius: 7px;
}
.scrolling-cercles{
  width:100%;
  height:100%;
  display:flex;
  justify-content: center;
  align-items: flex-end;

 }

.scrolling-cercles .cercle{
  width:15px;
  height:15px;
  border-radius: 15px;
  background-color:white;
  border-color: transparent;
}

.cercle:hover{
  background-color: transparent;
  border: 1px solid white;
}
.card-album-text{
  display: flex;
  justify-content: space-between;
}
.card-album-text .title-card-text{
  font-weight: bold;
  font-size: 25px;
}
.card-album-text #viewall00{
  color:rgba(161, 138, 104, 1);
}
.card-album .card-wrap{
  display: flex;
  flex-wrap: wrap;
  text-align:start;
  justify-content: center;
}
.card-wrap .product-card img{
  max-width:300px;
}
.card-wrap .product-card p{
  color:rgba(161, 138, 104, 1);
}
.about-section{
  display:flex;
  justify-content: center;
  text-align:center;
  max-width: 100%;
  margin-left:5px;
}

.about-section .about h1{
  margin-top:100px;
  font-size: 40px;
  margin-bottom:-5px;
}
.about-section .about .sd-header{
  font-size:20px; 
}
.about-section .about p{
  text-align:left;
  letter-spacing:1px;
}
.about{
  display: flex;
  flex-direction:column;
  gap:15px
}
.about-section .about .title2{
  text-align:left;
  font-size: 20px;
  font-weight: lighter; 
}
ul {
  display:flex;
  justify-content:flex-start;
  list-style-type:none;
  padding:0;
}
.footerbar{
  color:rgba(112, 112, 112, 1);
  text-decoration:none;
  font-size:80%;
}
.end{
  display:flex;
  justify-content:space-between;
  text-align: center;
}
.newsletter{
  display: flex;
  justify-content: flex-end;
  vertical-align: text-top;
  margin:0;
  align-self: flex-end;
  height:fit-content;
  flex-direction: column;
  color:rgba(112, 112, 112, 1);
  
}
.end ul{
  display:flex;
  align-items: center;
}
.newsletter .icons{
  display:flex;
  justify-content: flex-end;
}


.showmenu{
  display: block;
}

@media(max-width:600px){
  .about-section img{
    width:97%;
  }
  nav{
    display:none;
  }

  header div{
    display: block;
  }

  header{
    display: flex;
    justify-content: space-between;
    align-items: center;

  }

  .hero-section{
    display:none;
  }
  .end {
    display:flex;
    flex-wrap: wrap;
  }

  ul#navbar1 {
    flex-direction: column;
    background: rgb(255, 240, 240);
    width: 100vw;
    font-weight: bold;
    margin: 0 auto;
    position: absolute;
    top: 5em;
    left: 0;
    text-align: center;
    line-height: 4;
}



  }


